spring.application.name=RAG_openAI

server.port=7788
spring.ai.openai.chat.options.model= gpt-4-turbo-preview
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=800
spring.ai.openai.chat.options.top-p=1
spring.ai.openai.chat.options.frequency-penalty=0
spring.ai.openai.api-key=${clee}

spring.servlet.multipart.max-file-size=1GB

spring.datasource.url=jdbc:postgresql://localhost:5431/vector_store
spring.datasource.username=postgres
spring.datasource.password=delmas